{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "google",
        "plugin:mocha/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
        "mocha"
    ],
    "rules": {
        "comma-dangle": "off",
        "max-len": [
            "error",
            {
                "code": 120
            }
        ],
        "mocha/no-setup-in-describe": "off",
        "require-jsdoc": 0
    }
}